{
  "name": "cursor-editor",
  "version": "1.0.0",
  "description": "A Cursor-like code editor with AI capabilities",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "nodemon server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "cors": "^2.8.5",
    "axios": "^1.6.5",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
